:root
{
    --body-color: #222;
    --text-color: #000;
    --secondary-color: #0c0812;
}

*
{
    /* outline: 1px solid green; */
}

header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: var(--navbar-height);
    /* background-image: linear-gradient(to bottom, hsl(260, 85%, 10%) 75%, var(--body-color)); */
    background-color: hsl(260, 85%, 10%);
    color: var(--secondary-text-color);
    padding-inline: var(--side-margin);
}

nav
{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

header a
{
    color: var(--secondary-text-color);
    text-decoration: none;
    font-size: 1.15rem;
}

header a:hover
{
    color: var(--accent-color);
}

.fst
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    text-transform: uppercase;
}

.fst img
{
    width: 4rem;
    height: 4rem;
    border-radius: 35vw;
}

.btn-small
{
    background-image: linear-gradient(to right, var(--accent-color), var(--accent-color-hover));
    color: var(--secondary-text-color);
    border: none;
    border-radius: 8px;
    padding: 0.75em 1.5em;
    background-size: 200%;
    background-position: 0% 0%;
    transition: background-position 250ms ease-in-out;
    cursor: pointer;
}

.btn-small:is(:hover, :focus, :focus-visible)
{
    background-position: 99% 99%;
}

.container
{
    display: grid;
    grid-template-columns: auto 1fr;
}

.review-section
{
    background-color: #fff;
}

.recent-reviews
{
    padding: 2rem;
}

.recent-reviews h2
{
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.reviews-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    color: #fff;
}

.review-card
{
    background-color: #333;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-sizing: border-box;
}

.review-card img
{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    float: left;
    margin-right: 10px;
}

.review-card h3
{
    margin: 0;
    font-size: 18px;
}

.review-card p
{
    margin: 10px 0;
}

.review-card .stars
{
    color: gold;
}

.notice-board
{
    padding-block: 2rem;
    padding-inline: 2rem;
}

.notice-heading
{
    text-align: center;
    color: #fff;
    margin-block-end: 1rem;
}

.notice-container
{
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 2fr 3fr auto auto auto;
}

.notice-card
{
    grid-column: span 5;
    display: grid;
    grid-template-columns: subgrid;
    /* grid-template-areas:
        "title date"
        "description description"
        "owner link"; */
    align-items: center;
    gap: 1rem;
    background-color: white;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 0.25rem;
    box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.1);
}

.heading-card
{
    background: transparent;
    border: none;
    padding-block: 0;
    color: #fff;
}

.notice-card h3
{
    /* grid-area: title; */
    margin: 0;
    font-size: 1.05rem;
}

.notice-card .created-at
{
    /* grid-area: date; */
    text-align: right;
    font-size: 0.9em;
    color: #666;
}

.notice-card .description
{
    /* grid-area: description; */
    margin: 0;
}

.notice-card .owner
{
    /* grid-area: owner; */
    margin: 0;
    font-size: 0.9em;
    color: #444;
}

.notice-card a
{
    /* grid-area: link; */
    justify-self: end;
    color: #007bff;
    text-decoration: none;
}

.notice-card a:hover
{
    text-decoration: underline;
}